# MusicProject

./: README.md  build.gradle  policy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/stas/: LiveDataTestUtil.kt
app/src/androidTest/java/stas/batura/musicproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/stas/batura/musicproject/musicservice/: MusicRepositoryTest.java
app/src/androidTest/java/stas/batura/musicproject/repository/room/: TracksDaoTest.kt  TracksDaoTracksTest.kt
app/src/androidTest/java/stas/batura/musicproject/source/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/musicproject/: BindingAdapters.kt  MainAcivityViewModel.kt  MainActivity.kt  MainActivityViewModelFactory.kt  MusicApplication.kt
app/src/main/java/stas/batura/musicproject/musicservice/: MediaStyleHelper.java  MusicRepository.java  MusicService.kt  PlayListLiveData.java
app/src/main/java/stas/batura/musicproject/repository/: Repository.kt
app/src/main/java/stas/batura/musicproject/repository/net/: RetrofitClient.kt  SearchLyricResult.java  SearchResponse.java
app/src/main/java/stas/batura/musicproject/repository/room/: Controls.kt  MainData.kt  Playlist.kt  Track.java  TrackKot.kt  TracksDao.kt  TracksDatabase.kt
app/src/main/java/stas/batura/musicproject/ui/control/: ControlFragment.kt  ControlViewModel.kt
app/src/main/java/stas/batura/musicproject/ui/dialogs/: DeleteAlertDialog.kt  LicenseDialog.kt  PlaylistListDialog.kt  PlaylistNameDialog.kt  TextDialog.kt
app/src/main/java/stas/batura/musicproject/ui/main/: ControlFragment.kt  ControlViewModel.kt  ControlViewModelFactory.kt  MainAcivityViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/stas/batura/musicproject/ui/playlist/: AlbumsDataInfo.kt  PlaylistAdapter.kt  PlaylistExpandJava.java  PlaylistExpandebleAdapter.kt  PlaylistFragment.kt  PlaylistListAdapter.kt  PlaylistViewModel.kt
app/src/main/java/stas/batura/musicproject/ui/song_decor/: SongDecorFragment.kt  SongDecorViewModel.kt
app/src/main/java/stas/batura/musicproject/utils/: CircleTransform.java  ContexUtils.java  InjectorUtils.kt  MediaDataInfo.kt  SongManagerKotl.kt  SongsManager.java
app/src/main/res/drawable/: group_indicator_selector.xml  ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_subtitles_black_24dp.xml  shadow_rect.xml
app/src/main/res/drawable-v24/: ic_repeat_gray_24dp.xml  ic_shuffle_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  app_bar_main.xml  control_fragment.xml  control_fragment_new.xml  main_activity.xml  music_test_fragment.xml  nav_view_play_item.xml  new_exo.xml  old_control_lay.xml  pager_activity.xml  player_control.xml  playlist_child_expand.xml  playlist_child_item_view.xml  playlist_fragment.xml  playlist_item_view.xml  playlist_list_dialog.xml  playlist_list_item_view.xml  playlist_name_dialog.xml  playlist_parent_item_view.xml  song_decor_fragment.xml  text_dialog_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/stas/batura/musicproject/: ExampleUnitTest.kt
app/src/test/java/stas/batura/musicproject/data/source/: FakeRepository.kt
app/src/test/java/stas/batura/musicproject/musicservice/: MusicRepositoryTest.java
app/src/test/java/stas/batura/musicproject/utils/: SongsManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/stas/batura/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/stas/batura/mylibrary/: ExampleUnitTest.kt
