<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/mainGroup"  android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />

        <item
            android:orderInCategory="2"
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/rate_an_app" />

        <item
            android:id="@+id/find_text"
            android:icon="@drawable/ic_subtitles_black_24dp"
            android:title="@string/find_track_lyrics"/>
    </group>

    <item android:title="@string/action">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_add_circle_outline_black_24dp"
                android:title="@string/add_playlist" />

        </menu>
    </item>



</menu>
