<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainViewModel"
            type="stas.batura.musicproject.MainAcivityViewModel" />

        <variable
            name="playlistViewModel"
            type="stas.batura.musicproject.ui.playlist.PlaylistViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playlist_name"
                playlistNameBinding="@{playlistViewModel.playlistName}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:onClick="@{() -> playlistViewModel.playlistNameClickedFun()}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_files_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:onClick="@{() -> playlistViewModel.addButtonClicked()}"
                android:src="@drawable/ic_add_black_24dp"
                android:text="add" />

            <ImageView
                android:id="@+id/delete_playlist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:onClick="@{() -> playlistViewModel.deletePlaylistClicked()}"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:text="delete" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/simpleExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:divider="#0f0"
            android:dividerHeight="1dp" />

    </LinearLayout>
</layout>