<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="track"
            type="stas.batura.musicproject.musicservice.MusicRepository.Track" />

        <variable
            name="mainViewModel"
            type="stas.batura.musicproject.MainAcivityViewModel" />

        <variable
            name="viewHolder"
            type="stas.batura.musicproject.ui.playlist.PlaylistAdapter.ViewHolder" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewHolder.onItemClicked()}"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--        <ImageView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            />-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_margin="12dp"
                app:titleFormatted="@{track}"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="12dp"
                app:durationFormatted="@{track}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>