<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/design_default_color_background"
    >

    <TextView
        android:id="@+id/parent_albums_title_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="parent"
        style="@style/ExpandParentStyle"
        android:layout_marginStart="36dp"
        />

    <TextView
        android:id="@+id/parent_albums_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1985"
        android:layout_marginEnd="12dp"
        style="@style/ExpandParentStyle"
        />

</LinearLayout>