<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mainViewModel"
            type="stas.batura.musicproject.MainAcivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <!-- Player Header -->
        <LinearLayout
            android:id="@+id/player_header_bg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <!-- Playlist button -->
            <ImageButton
                android:id="@+id/btnPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <!-- Song Thumbnail Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/image208815" />

        <!-- Song Title -->
        <TextView
            android:id="@+id/albumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            albumTitleBinding="@{mainViewModel.currentTrackPlaying}"
            android:gravity="center"
            />

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            trackTitleBinding="@{mainViewModel.currentTrackPlaying}"
            android:textSize="16sp"
            android:gravity="center"
            />

    </LinearLayout>
</layout>